{
  "expo": {
    "name": "Smart Homework",
    "slug": "smart-homework",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chavaphon.smarthomework"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "7a90ff14-0838-49fd-a36e-8968f5b05977"
      }
    }
  }
}
